COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
IDBI Bank Limited    IDBI : 04-OCT-2018 : Fund Raising To consider the Preferential
Allotment of Equity Shares to LIC aggregating upto 51% of Post Issue Paid up
Capital of the Bank and for conducting Postal Ballot for obtaining Shareholder's
approval for Preferential Issue of Capital to LIC, under section 62(1)(c) of the
Companies Act, 2013 and other consequential matters
Mahindra & Mahindra Financial Services Limited    M&MFIN : 24-OCT-2018 : Financial Results To consider and approve the Unaudited Standalone Financial Results for the second quarter and half year ending September 30, 2018
Aditya Birla Fashion and Retail Limited    ABFRL : 02-NOV-2018 : Financial Results To consider and approve the financial results for the period ended September 30, 2018
Rane Holdings Limited    RANEHOLDIN : 29-OCT-2018 : Financial Results To consider and approve the financial results for the period ended September 30, 2018.

In compliance with regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (SEBI LODR), we hereby intimate that a meeting of the board of directors of the Company has been scheduled to be held on October 29, 2018, inter alia, to consider and approve the Unaudited Financial Results (Standalone and Consolidated) for the quarter and half-year ending September 30, 2018.
GlaxoSmithKline Pharmaceuticals Limited    GLAXO : 22-OCT-2018 : Financial Results To consider and approve Un-Audited Financial Results for the Quarter and Half Year ended 30th September 2018
Rane (Madras) Limited    RML : 25-OCT-2018 : Financial Results To consider and approve the financial results for the period ended September 30, 2018.


In compliance with regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (SEBI LODR), we hereby intimate that a meeting of the board of directors of the Company has been scheduled to be held on October 25, 2018, inter alia, to consider and approve the Unaudited Financial Results (Standalone & Consolidated) for the quarter and half-year ending September 30, 2018.
HT Media Limited    HTMEDIA : 27-OCT-2018 : Financial Results To consider and approve the Un-audited Financial Results of the Company for the quarter and half year ending on 30th September, 2018
Housing Development Finance Corporation Limited    HDFC : 01-NOV-2018 : Financial Results To consider and approve the financial results for the period ended September 30, 2018
Rane Engine Valve Limited    RANEENGINE : 24-OCT-2018 : Financial Results To consider and approve the financial results for the period ended September 30, 2018.

In compliance with regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (SEBI LODR), we hereby intimate that a meeting of the board of directors of the Company has been scheduled to be held on October 24, 2018, inter alia, to consider and approve the Unaudited Financial Results for the quarter and half-year ending September 30, 2018.
EIH Limited    EIHOTEL : 30-OCT-2018 : Financial Results To consider and approve the financial results for the period ended September 30, 2018
Rane Brake Lining Limited    RBL : 23-OCT-2018 : Financial Results To consider and approve the financial results for the period ended September 30, 2018. 

In compliance with regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (SEBI LODR), we hereby intimate that a meeting of the board of directors of the Company has been scheduled to be held on October 23, 2018, inter- alia, to consider and approve the Unaudited Financial Results for the quarter and half-year ending September 30, 2018.
HDFC Standard Life Insurance Company Limited    HDFCLIFE : 23-OCT-2018 : Financial Results To consider and approve the financial results for the period ended September 30, 2018
Dabur India Limited    DABUR : 31-OCT-2018 : Financial Results/Dividend To consider and approve the unaudited financial results for the period ended September 30, 2018 and to consider declaration of interim dividend


